.post {
  background: #457b9d;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 600px; 
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  cursor: pointer;
}

.post-content {
  background-color: #2c5d85;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}

.post-content:hover {
  transform: translateY(-5px);
}

.post img {
  width: 100%;       
  height: 200px;  
  object-fit: cover;    
  border-radius: 8px;
  margin-bottom: 10px;
}

.post p {
  margin: 5px 0;
  font-size: 16px;
  color:white;
}

/* Responsive */
@media (max-width: 768px) {
  .post {
    max-width: 100%;
    margin: 10px;
    padding: 10px;
  }

  .post p {
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .post {
    margin: 5px;
    padding: 8px;
  }

  .post p {
    font-size: 13px;
  }
}